{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="{% static 'favicon.jpg' %}" />
  <title>Elektra | Electricity Outage prediction
  </title>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/icofont/icofont.min.css' %}" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

  <!-- Main CSS File -->
  <link href="{% static 'style.css' %}" rel="stylesheet" />

  <script type="text/javascript" src="{% static 'main.js' %}">
  </script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

  
  <!--style for contact page-->
  {% block style %}{% endblock style %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    /*width : 100vw is for responsiveness of map*/
    #mapid { height: 700px; width:100vw;}
    html {
  scroll-behavior: smooth;
}
a
{
  text-decoration: none;
}
#button {
  display: inline-block;
  background-color: #22b2ee;
  width: 52px;
  height: 52px;
  text-align: center;
  border-radius: 25px;
  position: fixed;
  bottom: 10px;
  right: -12px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #1981ad;
}
#button:active {
  background-color: #1981ad;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */


@media (min-width: 500px) {
  
  #button {
    margin: 30px;
  }
}

/* css for dark-mode */
.switch {
  position: relative;
  display: inline-block;
  width: 3.8rem;
  height: 2.1rem;
}

/*   // Hide checkbox
 */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/*   // The slider
   */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: lightblue;
  transition: 0.4s ease-in-out;
}

/*   
  // Design of slider for light mode
 */
.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 6px;
  bottom: 6px;
  background-color: yellow;
  box-shadow: 0px 0px 5px 4px #ffd900;
  transition: 0.4s;
}

/*   // When theme is dark, background is dark */
.dark-mode .slider {
  background-color: #3a2864;
}

/*    // If theme is dark, but slider is to the left, move it to the right and turn it into a moon
 */
.dark-mode .slider:before {
  transform: translateX(26px);
  height: 3px;
  width: 3px;
  background-color: lightgrey;
  bottom: 15px;
  left: 10px;
  box-shadow: 10px -7px 0px 1px lightgrey, -4px -8px 0px 0px lightgrey, 6px 6px 0px 1px lightgrey, 5px -1px 5px 13px white, 5px -1px 0px 12px white;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.dark-mode , .dark-mode #footer .footer-top , .dark-mode #footer
{
  background-color:#222222;
}
.dark-mode .about h3 , .dark-mode .about p ,.dark-mode .section-title h2 , .dark-mode .copyright , .dark-mode #footer .footer-top h4
{
  color:#fff !important;
}
.dark-mode #footer .footer-top .footer-links ul a 
{
  color:#24b1ea !important;
}
#darkmode
{
  padding-top:5px;
}
.dark-mode #header
{
  background:#5a5a5a !important;
  
}
.dark-mode .nav-menu a
{
  color:#fff !important;
}
.dark-mode .footer-top p
{
  color:#fff !important;
}
.dark-mode .featured .icon-box , .dark-mode .services .icon-box
{
  background:#8b8b8b !important;
}
.dark-mode .featured .icon-box p ,  .dark-mode .services .icon-box .description
{
  color:#fff !important;
}
.dark-mode .featured .icon-box:hover {
  background: #DEA902 !important;
}
  </style>
</head>

<body>
  <!-- Back to top button -->
<a id="button" style="text-decoration:none"></a>

  <!-- Preloader -->
<div class="preloader" id="preloader">
  <div class=status id="status">
  <!-- <img src="{% static 'Elektra_Logo.png' %}"> --> 
  </div>
</div>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <div class="logo mr-auto">
        <h1>
          <!-- Icon -->
          <a href="/"><img src="{% static 'Elektra_Logo.png' %}" style="margin-top: -10px;" alt=""></a>
        </h1>
      </div>

      <!--NAVBAR-->

      <nav class="nav-menu d-none d-lg-block ml-auto">
        <ul>
          {% with request.resolver_match.url_name as url_name %}
          <li><a {% if url_name == 'home' %}class="active"{% endif %} href="{% url 'home' %}">Home</a></li>
          <li><a {% if url_name == 'map' %}class="active"{% endif %} href="{% url 'map' %}">Map</a></li>
          <li><a {% if url_name == 'dashboard' %}class="active"{% endif %} href="{% url 'dashboard' %}">Dashboard</a></li>
          <li><a {% if url_name == 'announcements' %}class="active"{% endif %} href="{% url 'announcements' %}">Announcements</a></li>
          <li><a {% if url_name == 'feedback' %}class="active"{% endif %} href="{% url 'feedback' %}">Feedback</a></li>
          <li><a {% if url_name == 'contact' %}class="active"{% endif %} href="{% url 'contact' %}">Contact Us</a></li>
          {%endwith%}
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Welcome, {{ user.first_name }}  {{user.last_name}}
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/changePassword">Change Password</a></li>
              
            </ul>
          </li>
          <li style=" font-weight: 800;
                    font-size: 13px;
                    display: inline-block;
                    padding: 1px 1px 1px 1px;
                    border-radius: 50px;
                    transition: 0.5s;
                    background: #FED103;
                    border-style: none;
                    color: #fff;"><a href="#" onclick="confirmation()">Logout</a></li>
          {% else %}
                <li style=" font-weight: 800;
                    font-size: 13px;
                    display: inline-block;
                    padding: 1px 1px 1px 1px;
                    border-radius: 50px;
                    transition: 0.5s;
                    background: #FED103;
                    border-style: none;
                    color: #fff;"><a href="{% url 'login' %}">Login/Signup</a></li>
          {% endif %}
        <li><a class="active" href="#" id="darkmode">
            <!-- partial:index.partial.html -->
            <label id ="switch" class="switch">
              <input type="checkbox" onchange="toggleTheme()" id="slider">
              <span class="slider round"></span>
            </label>
            <!-- partial -->

          </a></li>
        </ul>
      </nav>

      <!-- NAVBAR -->
    </div>
  </header>

  <!-- End Header -->

  <br>
  <br>
  <br>
  <br>

  {% block content %}

  {% endblock %}

  
  <!-- ======= Footer ======= -->
<!--If on contact page then don't use the contact footer-->
{% with request.resolver_match.url_name as url_name %}
{% if url_name != 'contact' %}
  <section id="contact">
    <div class="section-title">
      <h2>Contact</h2>
    </div>
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-info">
              <h3>
                <img src="{% static 'Elektra_Logo.png' %}" style="width: 130px; margin-left: 80px;" />
              </h3>
              <p>
                An ML powered Electricity Outage prediction tool.
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="{% url 'home' %}">Home</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="{% url 'map' %}">Maps</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li>
                  <i class="ion-ios-arrow-right"></i> <a href="{% url 'announcements' %}">Announcements</a>
                </li>

              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                <b><a href="mailto:khannakshat7@gmail.com">khannakshat7@gmail.com</a></b>
                <b><a href="mailto:unnaticse2019@gmail.com">unnaticse2019@gmail.com</a></b>
              </p>


            </div>


          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          Made with ❤️️ by <strong><a
              href="https://linktr.ee/akshatkhanna" style="color: #25B0F0;">Akshat Khanna</a> & <a href="https://linktr.ee/Ping_Unnati" style="color: #25B0F0;">Unnati Mishra</a></strong>.
        </div>
      </div>
    </footer>
  </section>
{% endif %}
{% endwith %}
  <!-- End Footer -->
  </section>


  
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/jquery.easing/jquery.easing.min.js' %}"></script>

  <!-- Main JS File -->
  <script src="{% static 'main.js' %}"></script>
  <script>
         $(document).ready(function() {
        setTimeout(function() {
            $("#confirm").trigger('click');
        }, 4000);
        });
  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    function confirmation(){
    swal({
      title: "Are you sure?",
      text: "You Want to LogOut!!",
      icon: "warning",
      buttons: true,
      buttons: ['cancel','Yes, Log out'],
      dangerMode: true,
    })
    .then((willDelete) => {
      if (willDelete) {
        window.location = "{% url 'logout' %}";
      } else {
        
      }
    });
    }
  </script>
</body>

</html>





<!-- JAVASCRIPT FOR FETChING CASES , LIVE UPDATES -->
<script type="text/javascript">
  $(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(2550).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(2850).css({'overflow':'visible'});
})
  fetch('https://corona.lmao.ninja/v2/countries/India')
    .then((response) => {
      return response.json();
    })
    .then((data) => {
      document.getElementById("tests").innerHTML = data.tests;
      document.getElementById("active").innerHTML = data.active;
      document.getElementById("cases").innerHTML = data.cases;
      document.getElementById("population").innerHTML = data.population;
      document.getElementById("recovered").innerHTML = data.recovered;
      document.getElementById("deaths").innerHTML = data.deaths;
      document.getElementById("todayCases").innerHTML = data.todayCases;
      document.getElementById("todayRecovered").innerHTML = data.todayRecovered;
      document.getElementById("todayDeaths").innerHTML = data.todayDeaths;
    })
</script>
<script>
  var btn = $('#button');
$(window).scroll(function() {
if ($(window).scrollTop() > 300) {
btn.addClass('show');
} else {
btn.removeClass('show');
}
});

btn.on('click', function(e) {
e.preventDefault();
$('html, body').animate({scrollTop:0}, '300');
});
</script>

<script src="{% static 'darkmode.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>